<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jomolhari&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
      body {
        background-image: url("Background.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #1e0d54;
      }

      .title {
        text-align: center;
        margin: 12%;
      }

      h1 {
        font-family: "Jomolhari", serif;
        font-size: 50px;
        color: white;
        letter-spacing: 7px;
      }

      h2 {
        font-family: "Gowun Dodum", sans-serif;
        font-size: 16px;
        color: white;
        letter-spacing: 5px;
      }
      
      h3 {
        font-family: "Gowun Dodum", sans-serif;
        font-size: 20px;
        color: white;
        letter-spacing: 5px;
      }
      
      p {
        font-family: "Gowun Dodum", sans-serif;
        font-size: 16px;
        color: white;
        letter-spacing: 1px;
        padding: 5px;
        text-align: justify;
      }
      
      .toTopButton {
        text-align: center;
        padding: 15px;
      }
      
      .toTopButton a {
        font-family: "Jomolhari", serif;
        color: #3610AC;
        font-size: 16px;
        letter-spacing: 5px;
        text-decoration: none;
      }
      
      a {
        text-decoration: underline;
        color: white;
        font-family: "Gowun Dodum", sans-serif;
      }
      
      a:hover {
        color: yellow;
      }
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      .navbar li {
        display: inline;
      }
      
      .navbar a {
        text-decoration: none;
        font-size: 16px;
        letter-spacing: 3px;
        display: inline-block;
        padding: 20px;
        padding-left: 7%;
        padding-right: 7%;
      }
      
      .about {
        padding-top: 20%;
        padding-left: 50px;
        padding-right: 50px;
      }
      
      .photography {
        padding: 50px;
        padding-top: 500px
      }
      
      img {
        max-width: 60%;
        height: auto;
        border-radius: 2%
      }
      
      .about img {
        float: right;
        margin-left: 25px;
      }
      
      hr {
        margin-top: 12%;
        margin-left: 20px;
        margin-right: 20px;
        border: 2px solid #250F6A;
      }

    </style>
    
    <!-- HTML -->
    
  </head>
  <body>
    
    <!-- HOMEPAGE -->
    
    <ul class="navbar">
      <li><a href="#abt">ABOUT</a></li>
      <li><a href="#photography">PHOTO</a></li>
      <li><a href="#video">VIDEO</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
    
    <div class="title">
      <h1>Scott Raetsen</h1>
      <h2>DIGITAL ARTIST</h2>
    </div>
    
    <!-- ABOUT -->
    
   <div class="about">
     <img src="toronto.jpg" alt="Toronto Skyline at Night" width="500" height="350">
     <h3>
       ABOUT
     </h3>
     <p>
       My name is Scott and I am a Toronto-based Digital Artist. I am currently studying Global Business and Digital Arts at the University of Waterloo. I have extensive experience in <a href="#photography">photography</a>, <a href="#video">videography</a> and design. I am skilled in many Adobe Creative Cloud programs including Premiere Pro, Photoshop, Illustrator and inDesign. Currently I have aspiratons to add After Effects to my repetoire of skills.
     </p>
    </div> 
    
    <hr>
    
    <!-- PHOTO -->

    <div class="toTopButton">
       <a href="#title">Scott Raetsen</a>
    </div>
    
    <div class="photography">
     <h3 id="photography">
       PHOTO
     </h3>
     <p>
       My name is Scott and here is some stuff about me. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor eu erat et tincidunt. Aliquam facilisis augue sit amet diam pulvinar, eget molestie nulla hendrerit. Etiam sit amet malesuada lorem, vitae maximus est. Sed sed maximus sapien. Quisque eu urna purus. Morbi finibus ultrices lacus, in feugiat augue iaculis eget. Integer eu rutrum est. Quisque et ex est. Quisque quis molestie turpis. Phasellus venenatis velit mattis eros porttitor consequat in faucibus ex. Nullam iaculis ex ac lectus dignissim pretium vel eget sapien. Nunc ipsum tellus, congue sed egestas quis, ultricies eu dui. In ac posuere ante. Donec vel mi libero. Etiam at turpis facilisis, placerat nisl at, efficitur metus. 
     </p>
    </div>
    
    <!-- VIDEO -->
    
  </body>

</html>